.sampler {
  border: 1px solid @grayDark;
  border-radius: 8px;
  margin: auto;
  padding: 20px;
  width: 500px;
  -webkit-perspective: 1000;

  .sampler-pad-row {
    position: relative;
    z-index: 1;
    margin: auto;
    text-align: center;
    width: 480px;
  }

  .sampler-name {
    display: block;
    margin: auto;
    text-align: center;
    font-size: 120%;
    line-height: 130%;
    border: 1px solid transparent;
  }
  .sampler-name:hover, .sampler-name:active {
    border-color: #999;
  }

  .sample-pads-container {
    position: relative;
    z-index: 1;
  }
}
