.sample-pad {
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 1px dashed @grayDark;
  background-color: @grayLighter;
  border-radius: 4px;
  margin: 4px;
  text-align: center;
  padding: 2px;
  font-size: 80%;
}
