// Add padding to the body, but only on large screens when the collapsable
// menu is inactive.
@media (min-width: 979px) {
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

.vizualizer {
  border: #333 1px solid;
  .bar {
    /*stroke: url(#gradient);*/
  }
  .dot {
    fill: #08C;
    opacity: 0.5;
  }
}

